{
  "manifest_version": 2,
  "name": "NowIs.Org > Calendar",
  "version": "1.0",
  "description": "Add events from now-is.org to your google calendar",
  "permissions": ["storage", "activeTab"],

"browser_specific_settings": {
  "gecko": {
    "id": "nowis-calendar@pedrolopes.org",
    "data_collection_permissions": {
      "required": ["websiteContent"]
    }
  }
},

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["https://now-is.org/"],
      "js": ["content.js"]
    }
  ]
}

